{
  "AllowedHosts": "*",
  "Logging": {
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "ColorBehavior": "Enabled"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
